<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Descodificadas - Coração</title>
  <style>
    body {
      background-color: #f0b7d3; 
      margin: 0; /*Remove qualquer margem ao redor do body da página*/
      display: flex;
      align-items: center;/*Centraliza verticalmente os itens flexíveis no contêiner*/
      justify-content: center;/*Centraliza os itens flexíveis no contêiner ao longo do eixo */
      height: 100vh; /* Altura do corpo da página*/ 
      font-family: Arial; /*Fonte da pagina*/
    }

    .container {
      text-align: center;
      margin-top: 20px;
    }

    h1 {
      color: #611261;
      font-size: 4em; 
      margin-bottom: 10px;
    }

    h2 {
      color: #970990;
      font-size: 2em;
    }

    #heart-container {
      display: flex; 
      align-items: center; 
      justify-content: center; 
    }

    #heart {
      position: relative;
      width: 200px;
      height: 300px;
      transform: rotate(-45deg);
      margin: 50px 20px;
      animation: heartbeat 1s infinite;     
    }

    #heart:before,
    #heart:after {
      content: '';
      position: absolute;
      top: 20;
      width: 52px;
      height: 80px;
      background-color: rgb(201, 23, 10); /* cor de fundo rosa do coração */
      border-radius: 50px 50px 0 0;
      box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.7), inset 0px 0px 10px 5px rgba(0, 0, 0, 0.7);
      margin: 50px 20px;
    }

    #heart:before {
      left: 50px;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }

    #heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }

    .depth {
      position: absolute;
      width: 30px;
      height: 135px;
      top: 20;
      left: 0;
      transform: rotate(-45deg);
      z-index: -1;
    }

    @keyframes heartbeat {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Descodificadas</h1>
    <h2>Eu amo tecnologia</h2>
    
    <div id="heart-container">
    <div id="heart">
      <div class="depth"></div>
    </div>
  </div>
</div>
</body>
</html>
